name: Check & fix styling

on: push

jobs:
    php-cs-fixer:
        uses: spatie/package-skeleton-php/.github/workflows/reusable-php-cs-fixer.yml@reusable-workflows
        with:
            file: .php_cs.dist
